<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cloudedquartz.functionaltext.FindReplaceController">
    <HBox spacing="10">
        <Label text="Find:" />
        <TextField fx:id="findField" />
        <Button text="Find" onAction="#handleFindAction" />
    </HBox>
    <HBox spacing="10">
        <Label text="Replace:" />
        <TextField fx:id="replaceField" />
        <Button text="Replace" onAction="#handleReplaceAction" />
    </HBox>
    <Button text="Close" onAction="#handleCloseAction" />
</VBox>