<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.Integer?>
<?import java.lang.String?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane prefHeight="400.0" fx:id="textViewArea" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cloudedquartz.functionaltext.TextViewController">
   <top>
      <HBox spacing="20" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10" left="10" right="10" top="10" />
         </BorderPane.margin>
         <children>
            <VBox spacing="10" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <Label text="Font" />
               <Separator/>
               <padding><Insets bottom="2" left="2" right="2" top="2" /></padding>
                  <HBox spacing="10" alignment="CENTER" HBox.hgrow="ALWAYS">
                  <Label text="Font Family:" />
                  <ChoiceBox fx:id="fontFamilyChoiceBox"/>
                  </HBox>
                  <HBox spacing="10" alignment="CENTER" HBox.hgrow="ALWAYS">
                  <Label text="Font Size:" />
                  <ChoiceBox fx:id="fontSizeChoiceBox"/>
               </HBox>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <VBox spacing="10" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
               <Label text="Style" />
               <Separator/>
               <padding><Insets bottom="2" left="2" right="2" top="2" /></padding>
               <HBox spacing="10" alignment="CENTER" HBox.hgrow="ALWAYS">
                  <ToggleButton fx:id="boldToggleButton" text="𝐁" prefWidth="20" prefHeight="20" />
                  <ToggleButton fx:id="italicToggleButton" text="𝐼" prefWidth="20" prefHeight="20" />
                  <ToggleButton fx:id="highlightButton" prefWidth="20" prefHeight="20">
                     <graphic>
                        <ImageView fitWidth="12" fitHeight="12">
                           <Image url="@Icons/highlighter.png"/>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </HBox>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <StyleClassedTextArea fx:id="textArea" wrapText="true" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@text-view-TextArea.css">
         <BorderPane.margin><Insets bottom="10" left="10" right="10" top="10" /></BorderPane.margin>
         <padding><Insets bottom="2" left="2" right="2" top="2" /></padding>
      </StyleClassedTextArea>
   </center>
</BorderPane>
